//This file was created via CT-GUI! Editing it is not advised!
//Dont touch me!
//#Remove
recipes.remove(<mekanism:basicblock:12>);
recipes.remove(<mekanism:basicblock:1>);
furnace.remove(<refinedstorage:silicon>, <minecraft:quartz>);
//Dont touch me!
//#Add
recipes.addShaped(<enderio:item_liquid_conduit:2> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<ore:ingotVibrantAlloy>, <ore:blockGlassHardened>, <ore:ingotVibrantAlloy>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<storagedrawers:basicdrawers>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[null, <minecraft:chest>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShapeless(<minecraft:flint>, [<ore:gravel> *3]);
//File End
